 <div class="reference-content"> 
        <h1>Reference List</h1>
            <p>
                Asiatoday, R. (2022, March 4). <i>Ride-hailing in Southeast Asia set for 3X growth post pandemic, Grab leads the way.</i> AsiaToday.id. 
                <a href="https://asiatoday.id/read/ride-hailing-in-southeast-asia-set-for-3x-growth-post-pandemic-grab-leads-the-way" target="_blank">https://asiatoday.id/read/ride-hailing-in-southeast-asia-set-for-3x-growth-post-pandemic-grab-leads-the-way</a>
            </p>
            <p>
                Awati, R., & Pratt, M. K. (2023, July). <i>disruptive innovation.</i> TechTarget. 
                <a href="https://www.techtarget.com/searchcio/definition/disruptive-innovation" target="_blank">https://www.techtarget.com/searchcio/definition/disruptive-innovation</a>
            </p>
            <p>
                Bajo, A. F. (2023, November 8). <i>Food delivery riders file labor complaint vs. grab.</i> GMA News Online. 
                <a href="https://www.gmanetwork.com/news/money/companies/887722/food-delivery-riders-file-labor-complaint-vs-grab/story/" target="_blank">https://www.gmanetwork.com/news/money/companies/887722/food-delivery-riders-file-labor-complaint-vs-grab/story/</a>
            </p> 
            <p>
                Balakrishnan, R. (2020, August 21). <i>How Grab helped digitalize over 100,000 SMEs during the COVID-19 pandemic.</i> DealStreetAsia.  
                <a href="https://www.dealstreetasia.com/partner-content/how-grab-helped-digitalise-over-100000-smes-during-the-covid-19-pandemic" target="_blank">https://www.dealstreetasia.com/partner-content/how-grab-helped-digitalise-over-100000-smes-during-the-covid-19-pandemic</a>
            </p>
            <p>
                Balinbin, A.L. (2022, November 2). <i>PHL companies expect growth in cashless payments to continue.</i> BusinessWorld Online.  
                <a href="https://www.bworldonline.com/top-stories/2022/11/02/484311/phl-companies-expect-growth-in-cashless-payments-to-continue/" target="_blank">https://www.bworldonline.com/top-stories/2022/11/02/484311/phl-companies-expect-growth-in-cashless-payments-to-continue/</a>
            </p>
            <p>
                Beltran, N. J., De Jesus, R., Alipio, L. R., Maynite, E., Clemente, C., Gonzales, Ñ. R., & Silagan, N. J. (2019, March 13). The untapped impact: Struggles and subsequent condition of Metro Manila taxi industry amid operations of Transport Network Companies. <i>MATEC Web Conf., (2019) 01033.</i> 
                <a href="https://doi.org/10.1051/matecconf/201927201033" target="_blank">https://doi.org/10.1051/matecconf/201927201033</a>
            </p>
            <p>
                Delivery One (2024, April 16). <i>How the Delivery Industry Changed in the Philippines After COVID-19.</i> 
                <a href="https://deliveryone.ph/2024/04/16/how-the-delivery-industry-changed-in-the-philippines-after-covid-19/" target="_blank">https://deliveryone.ph/2024/04/16/how-the-delivery-industry-changed-in-the-philippines-after-covid-19/</a>
            </p>
            <p>
                Diaz-Gutierrez, J. M., Mohammadi-Mavi, H., & Ranjbari, A. (2023, March 17). COVID-19 Impacts on online and in-store shopping behaviors: Why they happened and whether they will last post pandemic. SageJournals. <i>Transportation Research Record, 1–19.</i> 
                <a href="https://doi.org/10.1177/03611981231155169" target="_blank">https://doi.org/10.1177/03611981231155169</a>
            </p>
            <p>
                Gibson, K. (2024, June 19). <i>Grab’s history of beating global competitors to be Southeast Asia’s SuperApp.</i> Business2Community. 
                <a href="https://www.business2community.com/statistics-pages/grab-history-beating-competitors-growing-se-asias-superapp" target="_blank">https://www.business2community.com/statistics-pages/grab-history-beating-competitors-growing-se-asias-superapp</a>
            </p>
            <p>
                Grab. (n.d.). Grab ESG Report 2023. <i>In Grab ESG Report 2023.</i> Retrieved November 25, 2024, from 
                <a href="https://assets.grab.com/wp-content/uploads/media/si/reports/2023/Grab-ESG-Report-2023.pdf" target="_blank">https://assets.grab.com/wp-content/uploads/media/si/reports/2023/Grab-ESG-Report-2023.pdf</a>
            </p>
            <p>
                Grab Cambodia. (2018, February 23). <i>Grab and UNDP partner to help reduce pollution and enhance traffic safety and efficiency in Cambodia.</i> Grab.  
                <a href="https://www.grab.com/kh/en/press/social-impact-safety/grab-and-undp-partner-to-help-reduce-pollution-and-enhance-traffic-safety-and-efficiency-in-cambodia/" target="_blank">https://www.grab.com/kh/en/press/social-impact-safety/grab-and-undp-partner-to-help-reduce-pollution-and-enhance-traffic-safety-and-efficiency-in-cambodia/</a>
            </p>
            <p>
                Grab Philippines. (2023, August 10). <i>Recent ADB report highlights GRAB’s economic empowerment efforts for Filipinos.</i> 
                <a href="https://www.grab.com/ph/press/others/recent-adb-report-highlights-grabs-economic-empowerment-efforts-for-filipinos/" target="_blank">https://www.grab.com/ph/press/others/recent-adb-report-highlights-grabs-economic-empowerment-efforts-for-filipinos/</a>
            </p>
            <p>
                Grab Philippines. (2024, June 14).  <i>Grab, BYD Cars Philippines team up for EV pilot study in ride-hailing.</i>
                <a href="https://www.grab.com/ph/press/others/grab-byd-cars-philippines-team-up-for-ev-pilot-study-in-ride-hailing/" target="_blank">https://www.grab.com/ph/press/others/grab-byd-cars-philippines-team-up-for-ev-pilot-study-in-ride-hailing/</a>
            </p>
            <p>
                Grab Singapore. (2019, September 24). <i>Grab sets 2025 goals to use tech for good in Southeast Asia.</i>  
                <a href="https://www.grab.com/sg/press/social-impact-safety/grab-sets-2025-goals-to-use-tech-for-good-in-southeast-asia/" target="_blank">https://www.grab.com/sg/press/social-impact-safety/grab-sets-2025-goals-to-use-tech-for-good-in-southeast-asia/</a>
            </p>
            <p>
                Grab Singapore. (2024, May 29). <i>Impact of grocery delivery on consumer behavior.</i>
                <a href="https://www.grab.com/sg/blog/impact-grocery-delivery-on-consumer-behavior/" target="_blank">https://www.grab.com/sg/blog/impact-grocery-delivery-on-consumer-behavior/</a>
            </p>
            <p>
                Grab Singapore. (2024, June 5). <i>Building an inclusive EV ecosystem in Southeast Asia.</i>  
                <a href="https://www.grab.com/sg/inside-grab/stories/inclusive-ev-ecosystem-transport-esg-carbon-emissions/" target="_blank">https://www.grab.com/sg/inside-grab/stories/inclusive-ev-ecosystem-transport-esg-carbon-emissions/</a>
            </p>
            <p>
                Han, S. (2022, August 11). <i>Grab turns 10 – launches GrabMerchant and GrabScholar schemes, targeted at SMEs and students.</i> Vulcan Post.  
                <a href="https://vulcanpost.com/799566/grab-unveils-grabmerchant-grabscholar-smes-students/" target="_blank">https://vulcanpost.com/799566/grab-unveils-grabmerchant-grabscholar-smes-students/</a>
            </p>
            <p>
                IMD Business School. (2024, November). <i>What is disruptive innovation? 10 examples for you!</i> 
                <a href="https://www.imd.org/blog/innovation/what-is-disruptive-innovation/" target="_blank">https://www.imd.org/blog/innovation/what-is-disruptive-innovation/</a>
            </p>
            <p>
                Lin, M., & Dula, C. (2016, December 8). <i>Grab taxi: navigating new frontiers.</i> Asian Management Insights. 
                <a href="https://cmp.smu.edu.sg/ami/issues/grab-taxi-navigating-new-frontiers" target="_blank">https://cmp.smu.edu.sg/ami/issues/grab-taxi-navigating-new-frontiers</a>
            </p>
            <p>
                Madeley, P. (2019, November 5). <i>Driving Southeast Asia forward through people-focused design.</i> Grab. 
                <a href="https://engineering.grab.com/driving-sea-forward-through-people-focused-design" target="_blank">https://engineering.grab.com/driving-sea-forward-through-people-focused-design</a>
            </p>
            <p>
                Marasigan, L. S. (2024, March 13). <i>Grab boosts income, creates jobs—study.</i> BusinessMirror. 
                <a href="https://businessmirror.com.ph/2024/03/13/grab-boosts-income-creates-jobs-study/" target="_blank">https://businessmirror.com.ph/2024/03/13/grab-boosts-income-creates-jobs-study/</a>
            </p>
            <p>
                MB Business. (2024, March 15). <i>For every peso spent on Grab, P3.42 is injected into the economy — UA&P-CRC study: Strong consumer patronage of Grab Philippines services propels economic growth.</i> 
                <a href="https://mb.com.ph/2024/3/15/for-every-peso-spent-on-grab-p3-42-is-injected-into-the-economy-ua-and-p-crc-study#google_vignette" target="_blank">https://mb.com.ph/2024/3/15/for-every-peso-spent-on-grab-p3-42-is-injected-into-the-economy-ua-and-p-crc-study#google_vignette</a>
            </p>
            <p>
                Montangero, A., Regmi, M. B., & Slaria, S. (2021, October). <i>Improving rural accessibility and connectivity in Asia – A regional initiative: Background paper for the plenary session 4: Accessibility and connectivity – Central to achieving the SDGs of the High-Level 14th Regional Environmentally Sustainable Transport (EST) Forum in Asia.</i> 
                <a href="https://sdgs.un.org/sites/default/files/2021-12/UNCRD_14th%20EST_Final%20background%20paper%20for%20EST%20PS-4-ESCAP%20%26%20Helvetas.pdf" target="_blank">https://sdgs.un.org/sites/default/files/2021-12/UNCRD_14th%20EST_Final%20background%20paper%20for%20EST%20PS-4-ESCAP%20%26%20Helvetas.pdf</a>
            </p>
            <p>
                O’Neill, M. (2021, January 15). <i>COO and cofounder of Southeast Asia’s most valuable startup, Grab, shares how the company grew from a ride-hailing service to a “super app.”</i> Business Insider. 
                <a href="https://www.businessinsider.com/grab-coo-cofounder-on-growth-from-a-ride-hailing-service-to-a-super-app-2021-1" target="_blank">https://www.businessinsider.com/grab-coo-cofounder-on-growth-from-a-ride-hailing-service-to-a-super-app-2021-1</a>
            </p>
            <p>
                Petraeus, M. (2021, September 16). <i>How Grab took advantage of COVID-19 to launch new services & achieved record-breaking revenue.</i> Vulcan Post. 
                <a href="https://vulcanpost.com/760782/covid-19-grab-new-services-record-revenues/" target="_blank">https://vulcanpost.com/760782/covid-19-grab-new-services-record-revenues/</a>
            </p>
            <p>
                The Market Monitor. (2024, February 22). <i>PBBM cites Grab’s impact on job creation.</i> 
                <a href="https://marketmonitor.com.ph/pbbm-cites-grabs-impact-on-job-creation/" target="_blank">https://marketmonitor.com.ph/pbbm-cites-grabs-impact-on-job-creation/</a>
            </p>
            <p>
                United Delivery Riders of the Philippines (RIDERS). (2024, February 6). <i>Rejoinder from RIDERS to Grab re rider suspensions & terminations.</i> Business & Human Rights Resource Centre. 
                <a href="https://www.business-humanrights.org/en/latest-news/rejoinder-from-riders-to-grab-re-rider-suspensions-terminations/" target="_blank">https://www.business-humanrights.org/en/latest-news/rejoinder-from-riders-to-grab-re-rider-suspensions-terminations/</a>
            </p>
            <p>
                University of Asia and the Pacific (UA&P). (n.d.). <i>UA&P study shows how Grab Philippines drives economic growth.</i> 
                <a href="https://uap.asia/news/uap-study-shows-how-grab-philippines-drives-economic-growth/ " target="_blank">https://uap.asia/news/uap-study-shows-how-grab-philippines-drives-economic-growth/ </a>
            </p>
            <p>
                Zhong, J., Lin, Y., & Yang, S. (2020, November 23). The impact of ride-hailing services on private car use in urban areas: An examination in Chinese cities. <i>Journal of Advanced Transportation.</i> 
                <a href="https://doi.org/10.1155/2020/8831674" target="_blank">https://doi.org/10.1155/2020/8831674</a>
            </p>
    </div>
    <footer class="footer"></footer>
